{
  "extends": "../../tsconfig.base.json",
  "compilerOptions": {
    "outDir": "dist",
    "rootDir": ".",
    "types": ["bun"],
    "module": "ESNext",
    "moduleResolution": "Bundler"
  },
  "include": ["src/**/*", "worker-configuration.d.ts"]
}
